APP_NAME=Petromin

APP_ENV=local

APP_KEY=base64:jnIqkNCtyA15NRXbGv3ug/s5aZvoPoozUUK4G52rH8I=

APP_DEBUG=true

APP_URL=http://petromin.azurewebsites.net



LOG_CHANNEL=stack


DB_CONNECTION=mysql

DB_HOST=petromin-db.mysql.database.azure.com

DB_PORT=3306

DB_DATABASE=petromin
DB_USERNAME=petrominuser

DB_PASSWORD=wakeb@2021


BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=database

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379





MAIL_DRIVER=smtp

MAIL_HOST=smtp.office365.com

MAIL_PORT=587

MAIL_USERNAME=a.mohammad@wakeb.tech

MAIL_FROM_ADDRESS=a.mohammad@wakeb.tech

MAIL_PASSWORD=nC6L5R?b*w)CW,h

MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1

MYSQL_DUMP_PATH=/usr/bin/

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=K60BvQdyTdYbfsPOluBUd2t4fczTwnoBnKpjz5NOKAZDe3OVgSaVFWMv56qyTjws
