APP_NAME=Petromin

APP_ENV=local

APP_KEY=base64:rdraeI59n0PZxP5hXagKfzPe1OMMP1cQRnJxOK550x0=

APP_DEBUG=true

APP_URL=http://petromin.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=petromin
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=database

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379





#MAIL_DRIVER=smtp
#
#MAIL_HOST=smtp.office365.com
#
#MAIL_PORT=587
#
#MAIL_USERNAME=a.mohammad@wakeb.tech
#
#MAIL_FROM_ADDRESS=a.mohammad@wakeb.tech
#
#MAIL_PASSWORD=nC6L5R?b*w)CW,h
#
#MAIL_ENCRYPTION=tls
#
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=red.devile2011@gmail.com
MAIL_PASSWORD=kixrddkxdgliadrz
MAIL_ENCRYPTION=ssl



AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=us-east-1

AWS_BUCKET=



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1

#MYSQL_DUMP_PATH=/usr/bin/

MYSQL_DUMP_PATH="E:/laragon/bin/mysql/mysql-5.7.24-winx64/bin/"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=K60BvQdyTdYbfsPOluBUd2t4fczTwnoBnKpjz5NOKAZDe3OVgSaVFWMv56qyTjws

AZURE_STORAGE_LOCAL_ADDRESS=https://petromin.blob.core.windows.net/
AZURE_STORAGE_NAME=petromin
AZURE_STORAGE_KEY=+TopwPb7We+Mg9u8Fjp1Pyz4I/ubMgDOzXvBOZWJHr8cpuYPUJDqT6QCGefPMsAgIdVJomDCGGA03FHKwP3S2g==
AZURE_STORAGE_CONTAINER=petromin
AZURE_STORAGE_PREFIX=
AZURE_STORAGE_URL=
