APP_NAME=Petromin


APP_ENV=local


APP_KEY=base64:jnIqkNCtyA15NRXbGv3ug/s5aZvoPoozUUK4G52rH8I=


APP_DEBUG=false


#APP_URL=http://104.211.179.36

APP_URL=http://20.74.237.136


AREA_STATUS_FIRST_UPDATE=false

LOG_CHANNEL=stack



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=petromin
DB_USERNAME=root
DB_PASSWORD="PSvmP@ssw0rd"

BROADCAST_DRIVER=log


CACHE_DRIVER=file


QUEUE_CONNECTION=database


SESSION_DRIVER=file


SESSION_LIFETIME=120




REDIS_HOST=127.0.0.1


REDIS_PASSWORD=null


REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=red.devile2011@gmail.com
#MAIL_PASSWORD=kixrddkxdgliadrz
#MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hassandevel20@gmail.com
MAIL_PASSWORD="01005164154"
MAIL_ENCRYPTION=tls
Petromin@staging$vm@2022

MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=


AWS_SECRET_ACCESS_KEY=


AWS_DEFAULT_REGION=us-east-1


AWS_BUCKET=




PUSHER_APP_ID=


PUSHER_APP_KEY=


PUSHER_APP_SECRET=


PUSHER_APP_CLUSTER=mt1


MYSQL_DUMP_PATH=/usr/bin/


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"


MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



JWT_SECRET=K60BvQdyTdYbfsPOluBUd2t4fczTwnoBnKpjz5NOKAZDe3OVgSaVFWMv56qyTjws

AZURE_STORAGE_LOCAL_ADDRESS=https://petromin.blob.core.windows.net/

AZURE_STORAGE_NAME=petromin

AZURE_STORAGE_KEY=+TopwPb7We+Mg9u8Fjp1Pyz4I/ubMgDOzXvBOZWJHr8cpuYPUJDqT6QCGefPMsAgIdVJomDCGGA03FHKwP3S2g==

AZURE_STORAGE_CONTAINER=petromin

AZURE_STORAGE_PREFIX=

AZURE_STORAGE_URL=

WHATSAPP_PETROMIN_CORDINATES="https://whatsapp-wakeb.azurewebsites.net/api/sendPetrominCordinates"


